{
  // Assets-only Worker: no script, no SSR. Static asset requests are free and
  // unlimited on every Cloudflare plan. Deploy: `pnpm deploy` (wrangler deploy
  // --config infrastructure/wrangler.jsonc) or via Workers Builds git integration.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "apple-vegan-cafe",
  "compatibility_date": "2026-07-15",
  "assets": {
    // relative to this config file
    "directory": "../dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
}
